require(data.table)
require(reshape2)

# sometimes \0 characters appear in data, to sanitise run sed from a bash terminal
# for i in *; do sed -i "s/\x0//g" $i done

folder = ''

dat = data.table()
for(fn in list.files(folder)){
    f = paste(folder, fn, sep='/')
    fd = readLines(f)
    startLine = grep("DATASETS",fd)
    sensorLine = grep("Type", fd)
    sensor = unlist(strsplit(fd[sensorLine], '; '))[2]
    print(f)
    d = fread(f, skip = startLine, sep = '\t')
    param = colnames(d)[2]
    d = d[-1, c('$Timestamp', param, 'Quality', 'Longitude', 'Latitude'), with = F]
    setnames(d, c('$Timestamp', param, 'Quality'), c('datetime', 'value', 'quality'))
    d$param = paste(param, sensor, sep = '_')
    dat = rbind(dat, d)
}
dat$datetime = as.POSIXct(dat$datetime, format = '%Y.%m.%d %H:%M:%S', tz='UTC')

  # export = subset(dat, !param %in% c('Yield_2500-0000'))
export = dat
export$value = as.numeric(export$value)
export$Longitude = as.numeric(export$Longitude)
export$Latitude = as.numeric(export$Latitude)
export = dcast.data.table(export, datetime ~ param)
pos = dat[,.(datetime, Latitude, Longitude)]
pos = pos[,lapply(.SD, as.numeric), by = datetime]
pos = pos[,lapply(.SD, median), by = datetime]
x = merge(export, pos, by = 'datetime')

write.csv(x, file = '~/Dropbox/seafet_data.csv', row.names = F)
