    # reads file
    require(data.table)
    require(stringr)
    
    process <- function(file){
        x = readLines(file, warn = F)
        startLine = max(grep('serial open', x)) + 2
        endLine= min(grep('closing serial', x )) - 1
        x = x[startLine:endLine]
        # TODO some string chopping stuff
        d = data.table(x)
        # elements = max(str_count(x, '[0-9][as]...'))
        d$dateTime = as.POSIXct(str_extract(d$x, '....-..-.. ..:..:..'), tz = 'UTC')
        d$c0 = str_extract(d$x, '0a....')
        d$c1 = str_extract(d$x, '1a....')
        d$file = file
        d = d[,.(dateTime, file, c0, c1)]
        return(d)
    }
    
    dat = data.table()
    for(f in list.files()){
        print(f)
        fd = process(f)
        dat = rbind(dat, fd)
    }
    